# RealLeague

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/realleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realleague/: GetStats.java  MainActivity.java  RecentMatches.java
app/src/main/res/layout/: activity_get_stats.xml  activity_main.xml  activity_recent_matches.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
